# sima

./: pom.xml
src/main/java/com/example/sima/: SharedCodes.java  SimaApplication.java  SimaCodes.java
src/main/java/com/example/sima/DTO/: SharedCustomerDTO.java
src/main/java/com/example/sima/DTO/management/: PagingDTO.java  SearchResult.java  SimaConstantCategoryElementDTO.java
src/main/java/com/example/sima/DTO/management/customer/: CustomerDTO.java  CustomerManagementSearchDTO.java
src/main/java/com/example/sima/DTO/mq/: AbstractRequestType.java  AbstractResponseType.java  AckCodeType.java  ErrorType.java  IdentifierClassType.java  IdentifierType.java  IsPartyBlockedRequestType.java  IsPartyBlockedResponseType.java  PrincipalType.java
src/main/java/com/example/sima/DTO/request/: SimaCustomerRequestDTO.java
src/main/java/com/example/sima/DTO/share/: GeneralDTO.java  HasUserPermissionDTO.java  SharedCustomerDTO.java
src/main/java/com/example/sima/api/v1/controller/: CustomerController.java  ResponseExceptionHandler.java
src/main/java/com/example/sima/api/v1/model/: GeneralDTO.java
src/main/java/com/example/sima/boostrap/: CategoryInitializer.java  MainConstCategoryElement.java
src/main/java/com/example/sima/config/: ApplicationContextProvider.java
src/main/java/com/example/sima/config/feature/: FeatureConfig.java
src/main/java/com/example/sima/config/jms/: Configuration.java
src/main/java/com/example/sima/config/log/: CorrelationIDHelper.java
src/main/java/com/example/sima/config/security/: ApiSecurityConfiguration.java  CustomJwtAuthenticationTokenConverter.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/sima/config/security/model/: UserContext.java  UserContextHolder.java
src/main/java/com/example/sima/config/web/: WebConfig.java
src/main/java/com/example/sima/controller/: CustomerController.java
src/main/java/com/example/sima/controller/v1/: CustomerController.java  ResponseExceptionHandler.java
src/main/java/com/example/sima/domain/: BaseEntity.java  CategorizedField.java  Category.java  CategoryElement.java  ConstantCategoryElement.java  Entity.java  JMSRequest.java  MqBlobContainer.java  MqRequest.java  SimaCustomer.java  SimaRequest.java  SimaResponse.java  SimaResponseError.java
src/main/java/com/example/sima/domain/log/: EntityGeneralLog.java  SimaCustomerLog.java
src/main/java/com/example/sima/exception/: SimaBusinessException.java  SimaResponseCodes.java
src/main/java/com/example/sima/feature/: SimaFeature.java
src/main/java/com/example/sima/filter/: LocalFilter.java  UserContextInterceptor.java
src/main/java/com/example/sima/integration/jms/consumer/: SimaConsumer.java
src/main/java/com/example/sima/repository/: CategoryRepository.java  ConstantCategoryRepository.java  CustomizedSimaCustomerRepository.java  CustomizedSimaCustomerRepositoryImpl.java  EntityGeneralLogRepository.java  JMSRequestRepository.java  SimaCustomerRepository.java  SimaRequestRepository.java  SimaResponseRepository.java
src/main/java/com/example/sima/service/: CategoryService.java  CategoryServiceImpl.java  EntityGeneralLogService.java  EntityGeneralLogServiceImpl.java  JMSRequestService.java  JMSRequestServiceImpl.java  SimaCustomerService.java  SimaCustomerServiceImpl.java  SimaFacade.java  SimaFacadeImpl.java  SimaJMSService.java  SimaJMSServiceImpl.java  SimaRequestService.java  SimaRequestServiceImpl.java  SimaResponseProcessor.java  SimaResponseProcessorImpl.java  SimaResponseService.java  SimaResponseServiceImpl.java
src/main/java/com/example/sima/service/handler/: SimaResponseHandler.java
src/main/java/com/example/sima/service/handler/customer/: IsPartyBlockedResponseHandler.java
src/main/java/com/example/sima/utilities/: MessageCategory.java  MessageLocale.java  Messages.java  ResourceHelper.java  SecurityUtility.java  SimaUtility.java
src/main/resources/: application-dev.properties  application.properties  sample-url.txt  sima_en.properties  sima_fa.properties
src/main/resources/ddl/mysql/: category-ddl.sql  mqRequest-ddl.sql  sima-ddl.sql
src/main/resources/feature/default/: simaFile.properties
src/main/resources/feature/sepah/: simaFile.properties
src/main/webapp/WEB-INF/jsp/: customer-management.jsp  index.html
src/main/webapp/WEB-INF/jsp/customer/: block-customer-modal.jsp  customer-management.jsp  is-party-blocked.jsp  search-result.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  paging.jsp  sidebar.jsp
src/test/java/com/example/sima/: SimaApplicationTests.java
