#application
server.port=8080
sima.initialize.category=false
sima.security.sso=true

#datesource
spring.datasource.url=jdbc:mysql://localhost/sima
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=com.example.sima.DTO
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1
spring.activemq.pool.enabled=false
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-sessions-per-connection=500
spring.activemq.pool.time-between-expiration-check=-1
spring.activemq.pool.use-anonymous-producers=true

#jms
spring.jms.listener.auto-startup=true
spring.jms.listener.min-concurrency=5
spring.jms.listener.max-concurrency=10
spring.jms.pub-sub-domain=false
spring.jms.template.default-destination=test
spring.jms.template.delivery-mode=persistent
spring.jms.template.priority=1
spring.jms.template.qos-enabled=true
spring.jms.listener.receive-timeout=1000
spring.jms.template.time-to-live=36000
sima.jms.destination=test

#security
jwksUri=http://localhost:7070/oauth2/jwks