server.port=8080

#datesource
spring.datasource.url=jdbc:mysql://localhost/sima
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#jms
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
sima.jms.destination=test

#security
jwksUri=http://localhost:7070/oauth2/jwks

sima.initialize.category=false

sima.security.sso=false